---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: example-prod-example-dev-ryanellis

commonLabels:
  app.kubernetes.io/instance: example-dev-ryanellis
  app.kubernetes.io/managed-by: kustomize
